#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nicobigio01/colab_root/root_build/core/imt/G__Imt.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/nicobigio01/colab_root/root_build/core/imt/RConfig.h
TClass.h
/home/nicobigio01/colab_root/root_build/core/imt/TClass.h
TDictAttributeMap.h
/home/nicobigio01/colab_root/root_build/core/imt/TDictAttributeMap.h
TInterpreter.h
/home/nicobigio01/colab_root/root_build/core/imt/TInterpreter.h
TROOT.h
/home/nicobigio01/colab_root/root_build/core/imt/TROOT.h
TBuffer.h
/home/nicobigio01/colab_root/root_build/core/imt/TBuffer.h
TMemberInspector.h
/home/nicobigio01/colab_root/root_build/core/imt/TMemberInspector.h
TInterpreter.h
/home/nicobigio01/colab_root/root_build/core/imt/TInterpreter.h
TVirtualMutex.h
/home/nicobigio01/colab_root/root_build/core/imt/TVirtualMutex.h
TError.h
/home/nicobigio01/colab_root/root_build/core/imt/TError.h
RtypesImp.h
/home/nicobigio01/colab_root/root_build/core/imt/RtypesImp.h
TIsAProxy.h
/home/nicobigio01/colab_root/root_build/core/imt/TIsAProxy.h
TFileMergeInfo.h
/home/nicobigio01/colab_root/root_build/core/imt/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/nicobigio01/colab_root/root_build/core/imt/TCollectionProxyInfo.h
TDataMember.h
/home/nicobigio01/colab_root/root_build/core/imt/TDataMember.h
ROOT/TFuture.hxx
/home/nicobigio01/colab_root/root_build/core/imt/ROOT/TFuture.hxx
ROOT/TTaskGroup.hxx
/home/nicobigio01/colab_root/root_build/core/imt/ROOT/TTaskGroup.hxx
ROOT/RTaskArena.hxx
/home/nicobigio01/colab_root/root_build/core/imt/ROOT/RTaskArena.hxx
ROOT/TExecutor.hxx
/home/nicobigio01/colab_root/root_build/core/imt/ROOT/TExecutor.hxx
ROOT/TThreadExecutor.hxx
/home/nicobigio01/colab_root/root_build/core/imt/ROOT/TThreadExecutor.hxx

include/Bytes.h
RtypesCore.h
include/RtypesCore.h
cstring
-
Byteswap.h
include/Byteswap.h

include/Byteswap.h

include/Compression.h
RtypesCore.h
include/RtypesCore.h

include/DllImport.h

include/ESTLType.h

include/MPCode.h

include/MPSendRecv.h
TBufferFile.h
include/TBufferFile.h
TClass.h
include/TClass.h
TError.h
include/TError.h
TSocket.h
include/TSocket.h
memory
-
type_traits
-
typeinfo
-
utility
-
string
-

include/MessageTypes.h

include/PoolUtils.h
TError.h
include/TError.h
TList.h
include/TList.h
TObject.h
include/TObject.h
vector
-

include/RConfig.h
ROOT/RConfig.hxx
-

include/RConfigure.h

include/ROOT/EExecutionPolicy.hxx

include/ROOT/RConfig.hxx
../RVersion.h
include/RVersion.h
RConfigure.h
include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

include/ROOT/RSpan.hxx
RConfigure.h
include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
include/ROOT/ROOT/span.hxx

include/ROOT/RStringView.hxx
RConfigure.h
include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
include/ROOT/RWrap_libcpp_string_view.h
string
-

include/ROOT/RTaskArena.hxx
RConfigure.h
include/ROOT/RConfigure.h
memory
-

include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
include/ROOT/libcpp_string_view.h

include/ROOT/TExecutor.hxx
ROOT/RConfig.hxx
include/ROOT/ROOT/RConfig.hxx
ROOT/TExecutorCRTP.hxx
include/ROOT/ROOT/TExecutorCRTP.hxx
ROOT/TSeq.hxx
include/ROOT/ROOT/TSeq.hxx
ROOT/TSequentialExecutor.hxx
include/ROOT/ROOT/TSequentialExecutor.hxx
ROOT/TThreadExecutor.hxx
include/ROOT/ROOT/TThreadExecutor.hxx
ROOT/TProcessExecutor.hxx
include/ROOT/ROOT/TProcessExecutor.hxx
TROOT.h
include/ROOT/TROOT.h
ROOT/EExecutionPolicy.hxx
include/ROOT/ROOT/EExecutionPolicy.hxx
initializer_list
-
memory
-
thread
-
type_traits
-
stdexcept
-
utility
-

include/ROOT/TExecutorCRTP.hxx
ROOT/TSeq.hxx
include/ROOT/ROOT/TSeq.hxx
TError.h
include/ROOT/TError.h
TList.h
include/ROOT/TList.h
initializer_list
-
type_traits
-
utility
-
vector
-

include/ROOT/TFuture.hxx
RConfigure.h
include/ROOT/RConfigure.h
ROOT/TTaskGroup.hxx
include/ROOT/ROOT/TTaskGroup.hxx
type_traits
-
future
-

include/ROOT/TProcessExecutor.hxx
MPCode.h
include/ROOT/MPCode.h
MPSendRecv.h
include/ROOT/MPSendRecv.h
PoolUtils.h
include/ROOT/PoolUtils.h
ROOT/TExecutorCRTP.hxx
include/ROOT/ROOT/TExecutorCRTP.hxx
ROOT/TSeq.hxx
include/ROOT/ROOT/TSeq.hxx
TError.h
include/ROOT/TError.h
TFileCollection.h
include/ROOT/TFileCollection.h
TFileInfo.h
include/ROOT/TFileInfo.h
THashList.h
include/ROOT/THashList.h
TMPClient.h
include/ROOT/TMPClient.h
TMPWorkerExecutor.h
include/ROOT/TMPWorkerExecutor.h
algorithm
-
numeric
-
string
-
type_traits
-
functional
-
vector
-

include/ROOT/TSeq.hxx
iterator
-
type_traits
-
sstream
-

include/ROOT/TSequentialExecutor.hxx
ROOT/EExecutionPolicy.hxx
include/ROOT/ROOT/EExecutionPolicy.hxx
ROOT/TExecutorCRTP.hxx
include/ROOT/ROOT/TExecutorCRTP.hxx
ROOT/TSeq.hxx
include/ROOT/ROOT/TSeq.hxx
initializer_list
-
numeric
-
type_traits
-
utility
-
vector
-

include/ROOT/TTaskGroup.hxx
atomic
-
functional
-

include/ROOT/TThreadExecutor.hxx
RConfigure.h
include/ROOT/RConfigure.h
ROOT/TExecutorCRTP.hxx
include/ROOT/ROOT/TExecutorCRTP.hxx
ROOT/TSeq.hxx
include/ROOT/ROOT/TSeq.hxx
RTaskArena.hxx
include/ROOT/RTaskArena.hxx
TError.h
include/ROOT/TError.h
functional
-
initializer_list
-
memory
-
numeric
-
type_traits
-
utility
-
vector
-

include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

include/RVersion.h

include/Rtypes.h
RtypesCore.h
include/RtypesCore.h
cstdio
-
strtok.h
include/strtok.h
strlcpy.h
include/strlcpy.h
snprintf.h
include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
include/TGenericClassInfo.h
TIsAProxy.h
include/TIsAProxy.h
string
-

include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
include/DllImport.h
cstddef
-

include/RtypesImp.h
TMemberInspector.h
include/TMemberInspector.h
TError.h
include/TError.h

include/TBits.h
TObject.h
include/TObject.h
string.h
-

include/TBuffer.h
TDataType.h
include/TDataType.h
TObject.h
include/TObject.h
TClass.h
include/TClass.h
Bytes.h
include/Bytes.h
vector
-
string
-
typeinfo
-

include/TBufferFile.h
TBufferIO.h
include/TBufferIO.h
Bytes.h
include/Bytes.h
vector
-
string
-

include/TBufferIO.h
TBuffer.h
include/TBuffer.h
TString.h
include/TString.h

include/TClass.h
TDictionary.h
include/TDictionary.h
TString.h
include/TString.h
TObjArray.h
include/TObjArray.h
map
-
string
-
unordered_set
-
vector
-
atomic
-

include/TCollection.h
TObject.h
include/TObject.h
TIterator.h
include/TIterator.h
TString.h
include/TString.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

include/TCollectionProxyInfo.h
RtypesCore.h
include/RtypesCore.h
TError.h
include/TError.h
vector
-
forward_list
-
utility
-

include/TDataMember.h
TDictionary.h
include/TDictionary.h

include/TDataType.h
TDictionary.h
include/TDictionary.h

include/TDatime.h
string
-
Rtypes.h
include/Rtypes.h

include/TDictAttributeMap.h
TObject.h
include/TObject.h
THashTable.h
include/THashTable.h

include/TDictionary.h
TNamed.h
include/TNamed.h
ESTLType.h
include/ESTLType.h

include/TDirectory.h
TNamed.h
include/TNamed.h
TClass.h
include/TClass.h
TUUID.h
include/TUUID.h
atomic
-
TList.h
include/TList.h
TBuffer.h
include/TBuffer.h

include/TError.h
DllImport.h
-
RtypesCore.h
include/RtypesCore.h
cstdarg
-
functional
-

include/TFileCollection.h
TNamed.h
include/TNamed.h
TString.h
include/TString.h

include/TFileInfo.h
TNamed.h
include/TNamed.h
TList.h
include/TList.h
TUrl.h
include/TUrl.h
TUUID.h
include/TUUID.h
TMD5.h
include/TMD5.h

include/TFileMergeInfo.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TGenericClassInfo.h
Rtypes.h
include/Rtypes.h
TSchemaHelper.h
include/TSchemaHelper.h
vector
-
string
-

include/THashList.h
TList.h
include/TList.h

include/THashTable.h
TCollection.h
include/TCollection.h
TString.h
include/TString.h

include/TInetAddress.h
TObject.h
include/TObject.h
TString.h
include/TString.h
vector
-

include/TInterpreter.h
TDataType.h
include/TDataType.h
TDictionary.h
include/TDictionary.h
TInterpreterValue.h
include/TInterpreterValue.h
TNamed.h
include/TNamed.h
TVirtualRWMutex.h
include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

include/TInterpreterValue.h
RtypesCore.h
include/RtypesCore.h
string
-
utility
-

include/TIsAProxy.h
TVirtualIsAProxy.h
include/TVirtualIsAProxy.h
RtypesCore.h
include/RtypesCore.h
atomic
-
typeinfo
-

include/TIterator.h
Rtypes.h
include/Rtypes.h

include/TList.h
TSeqCollection.h
include/TSeqCollection.h
TString.h
include/TString.h
iterator
-
memory
-

include/TMD5.h
Rtypes.h
include/Rtypes.h

include/TMPClient.h
MPSendRecv.h
include/MPSendRecv.h
TMonitor.h
include/TMonitor.h
TMPWorker.h
include/TMPWorker.h
memory
-
iostream
-
unistd.h
-
vector
-

include/TMPWorker.h
MPCode.h
include/MPCode.h
MPSendRecv.h
include/MPSendRecv.h
PoolUtils.h
include/PoolUtils.h
TSysEvtHandler.h
include/TSysEvtHandler.h
memory
-
string
-
sstream
-
type_traits
-
unistd.h
-

include/TMPWorkerExecutor.h
MPCode.h
include/MPCode.h
MPSendRecv.h
include/MPSendRecv.h
PoolUtils.h
include/PoolUtils.h
TMPWorker.h
include/TMPWorker.h
string
-
vector
-

include/TMathBase.h
RtypesCore.h
include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

include/TMemberInspector.h
Rtypes.h
include/Rtypes.h

include/TMonitor.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TNamed.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TObjArray.h
TSeqCollection.h
include/TSeqCollection.h
iterator
-

include/TObject.h
Rtypes.h
include/Rtypes.h
TStorage.h
include/TStorage.h
TVersionCheck.h
include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

include/TQClass.h
TQObject.h
include/TQObject.h
TClass.h
include/TClass.h

include/TQObject.h
TList.h
include/TList.h
TString.h
include/TString.h
TVirtualQConnection.h
include/TVirtualQConnection.h
TQClass.h
include/TQClass.h

include/TROOT.h
TDirectory.h
include/TDirectory.h
atomic
-
string
-
vector
-
utility
-

include/TSchemaHelper.h
RtypesCore.h
include/RtypesCore.h
string
-

include/TSecContext.h
TObject.h
include/TObject.h
TString.h
include/TString.h
TDatime.h
include/TDatime.h

include/TSeqCollection.h
TCollection.h
include/TCollection.h

include/TSocket.h
TSystem.h
include/TSystem.h
Compression.h
include/Compression.h
TNamed.h
include/TNamed.h
TBits.h
include/TBits.h
TInetAddress.h
include/TInetAddress.h
MessageTypes.h
include/MessageTypes.h
TVirtualAuth.h
include/TVirtualAuth.h
TSecContext.h
include/TSecContext.h
TTimeStamp.h
include/TTimeStamp.h
TVirtualMutex.h
include/TVirtualMutex.h

include/TStorage.h
Rtypes.h
include/Rtypes.h

include/TString.h
Rtypes.h
include/Rtypes.h
TMathBase.h
include/TMathBase.h
ROOT/RStringView.hxx
include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
include/ROOT/TypeTraits.hxx
snprintf.h
include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-

include/TSysEvtHandler.h
TObject.h
include/TObject.h
TQObject.h
include/TQObject.h

include/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
include/TNamed.h
TInetAddress.h
include/TInetAddress.h
TTimer.h
include/TTimer.h
string
-

include/TTime.h
Rtypes.h
include/Rtypes.h

include/TTimeStamp.h
Rtypes.h
include/Rtypes.h
ctime
-

include/TTimer.h
TSysEvtHandler.h
include/TSysEvtHandler.h
TTime.h
include/TTime.h
TString.h
include/TString.h

include/TUUID.h
Rtypes.h
include/Rtypes.h

include/TUrl.h
TObject.h
include/TObject.h
TString.h
include/TString.h

include/TVersionCheck.h
RVersion.h
include/RVersion.h

include/TVirtualAuth.h
Rtypes.h
include/Rtypes.h

include/TVirtualIsAProxy.h

include/TVirtualMutex.h
Rtypes.h
include/Rtypes.h

include/TVirtualQConnection.h
TList.h
include/TList.h
TInterpreter.h
include/TInterpreter.h

include/TVirtualRWMutex.h
TVirtualMutex.h
include/TVirtualMutex.h
memory
-

include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

