# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

math/foam/CMakeFiles/G__Foam.dir/G__Foam.cxx.o
 /home/nicobigio01/colab_root/root_build/math/foam/G__Foam.cxx
 /home/nicobigio01/colab_root/root_src/math/foam/inc/TFoam.h
 /home/nicobigio01/colab_root/root_src/math/foam/inc/TFoamCell.h
 /home/nicobigio01/colab_root/root_src/math/foam/inc/TFoamIntegrand.h
 /home/nicobigio01/colab_root/root_src/math/foam/inc/TFoamMaxwt.h
 /home/nicobigio01/colab_root/root_src/math/foam/inc/TFoamSampler.h
 /home/nicobigio01/colab_root/root_src/math/foam/inc/TFoamVect.h
 include/Bytes.h
 include/Byteswap.h
 include/DllImport.h
 include/ESTLType.h
 include/Math/DistSampler.h
 include/Math/IFunction.h
 include/Math/IFunctionfwd.h
 include/Math/WrappedFunction.h
 include/RConfig.h
 include/RConfigure.h
 include/ROOT/RConfig.hxx
 include/ROOT/RRangeCast.hxx
 include/ROOT/RSpan.hxx
 include/ROOT/RStringView.hxx
 include/ROOT/RWrap_libcpp_string_view.h
 include/ROOT/TypeTraits.hxx
 include/ROOT/libcpp_string_view.h
 include/ROOT/span.hxx
 include/RVersion.h
 include/Rtypes.h
 include/RtypesCore.h
 include/RtypesImp.h
 include/TBuffer.h
 include/TClass.h
 include/TClassRef.h
 include/TCollection.h
 include/TCollectionProxyInfo.h
 include/TDataMember.h
 include/TDataType.h
 include/TDictAttributeMap.h
 include/TDictionary.h
 include/TDirectory.h
 include/TError.h
 include/TFileMergeInfo.h
 include/TGenericClassInfo.h
 include/THashTable.h
 include/TInterpreter.h
 include/TInterpreterValue.h
 include/TIsAProxy.h
 include/TIterator.h
 include/TList.h
 include/TMathBase.h
 include/TMemberInspector.h
 include/TNamed.h
 include/TObjArray.h
 include/TObject.h
 include/TProcessID.h
 include/TROOT.h
 include/TRef.h
 include/TRefArray.h
 include/TSchemaHelper.h
 include/TSeqCollection.h
 include/TStorage.h
 include/TString.h
 include/TUUID.h
 include/TVersionCheck.h
 include/TVirtualIsAProxy.h
 include/TVirtualMutex.h
 include/TVirtualObject.h
 include/TVirtualRWMutex.h
 include/snprintf.h
 include/strlcpy.h
 include/strtok.h
math/foam/G__Foam.cxx
 /home/nicobigio01/colab_root/root_src/math/foam/inc/LinkDef.h
 /home/nicobigio01/colab_root/root_src/math/foam/inc/TFoam.h
 /home/nicobigio01/colab_root/root_src/math/foam/inc/TFoamCell.h
 /home/nicobigio01/colab_root/root_src/math/foam/inc/TFoamIntegrand.h
 /home/nicobigio01/colab_root/root_src/math/foam/inc/TFoamMaxwt.h
 /home/nicobigio01/colab_root/root_src/math/foam/inc/TFoamSampler.h
 /home/nicobigio01/colab_root/root_src/math/foam/inc/TFoamVect.h
 include/DllImport.h
 include/Math/DistSampler.h
 include/Math/IFunction.h
 include/Math/IFunctionfwd.h
 include/Math/WrappedFunction.h
 include/RConfigure.h
 include/ROOT/RConfig.hxx
 include/ROOT/RStringView.hxx
 include/ROOT/RWrap_libcpp_string_view.h
 include/ROOT/TypeTraits.hxx
 include/ROOT/libcpp_string_view.h
 include/RVersion.h
 include/Rtypes.h
 include/RtypesCore.h
 include/TGenericClassInfo.h
 include/TIsAProxy.h
 include/TMathBase.h
 include/TObject.h
 include/TRef.h
 include/TSchemaHelper.h
 include/TStorage.h
 include/TString.h
 include/TVersionCheck.h
 include/TVirtualIsAProxy.h
 include/snprintf.h
 include/strlcpy.h
 include/strtok.h
