#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^[^.]+$|[.]h$|[.]icc$|[.]hxx$|[.]hpp$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nicobigio01/colab_root/root_src/net/http/civetweb/civetweb.c
civetweb.h
/home/nicobigio01/colab_root/root_src/net/http/civetweb/civetweb.h
errno.h
-
fcntl.h
-
signal.h
-
sys/stat.h
-
sys/types.h
-
mach/clock.h
-
mach/mach.h
-
mach/mach_time.h
-
sys/errno.h
-
sys/time.h
-
ctype.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
windows.h
-
winsock2.h
-
ws2tcpip.h
-
direct.h
-
io.h
-
process.h
-
arpa/inet.h
-
inttypes.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
stdint.h
-
sys/poll.h
-
sys/socket.h
-
sys/time.h
-
sys/utsname.h
-
sys/wait.h
-
dirent.h
-
grp.h
-
pwd.h
-
unistd.h
-
dlfcn.h
-
pthread.h
-
openssl/bn.h
-
openssl/conf.h
-
openssl/crypto.h
-
openssl/dh.h
-
openssl/engine.h
-
openssl/err.h
-
openssl/opensslv.h
-
openssl/pem.h
-
openssl/ssl.h
-
openssl/tls1.h
-
openssl/x509.h
-
sys/prctl.h
-
sys/sendfile.h
-
sys/eventfd.h
-

/home/nicobigio01/colab_root/root_src/net/http/civetweb/civetweb.h
stddef.h
-
stdio.h
-
sal.h
-

