# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

net/netxng/CMakeFiles/G__NetxNG.dir/G__NetxNG.cxx.o
 /home/nicobigio01/colab_root/root_build/net/netxng/G__NetxNG.cxx
 /home/nicobigio01/colab_root/root_src/net/netxng/inc/ROOT/RRawFileNetXNG.hxx
 /home/nicobigio01/colab_root/root_src/net/netxng/inc/TNetXNGFile.h
 /home/nicobigio01/colab_root/root_src/net/netxng/inc/TNetXNGFileStager.h
 /home/nicobigio01/colab_root/root_src/net/netxng/inc/TNetXNGSystem.h
 include/Bytes.h
 include/Byteswap.h
 include/Compression.h
 include/DllImport.h
 include/ESTLType.h
 include/RConfig.h
 include/RConfigure.h
 include/ROOT/RConcurrentHashColl.hxx
 include/ROOT/RConfig.hxx
 include/ROOT/RRangeCast.hxx
 include/ROOT/RRawFile.hxx
 include/ROOT/RSpan.hxx
 include/ROOT/RStringView.hxx
 include/ROOT/RWrap_libcpp_string_view.h
 include/ROOT/TRWSpinLock.hxx
 include/ROOT/TSpinMutex.hxx
 include/ROOT/TypeTraits.hxx
 include/ROOT/libcpp_string_view.h
 include/ROOT/span.hxx
 include/RVersion.h
 include/Rtypes.h
 include/RtypesCore.h
 include/RtypesImp.h
 include/TBuffer.h
 include/TClass.h
 include/TCollection.h
 include/TCollectionProxyInfo.h
 include/TDataMember.h
 include/TDataType.h
 include/TDatime.h
 include/TDictAttributeMap.h
 include/TDictionary.h
 include/TDirectory.h
 include/TDirectoryFile.h
 include/TError.h
 include/TFile.h
 include/TFileMergeInfo.h
 include/TFileStager.h
 include/TGenericClassInfo.h
 include/THashList.h
 include/THashTable.h
 include/TInetAddress.h
 include/TInterpreter.h
 include/TInterpreterValue.h
 include/TIsAProxy.h
 include/TIterator.h
 include/TList.h
 include/TMathBase.h
 include/TMemberInspector.h
 include/TMutex.h
 include/TMutexImp.h
 include/TNamed.h
 include/TObjArray.h
 include/TObject.h
 include/TQClass.h
 include/TQObject.h
 include/TROOT.h
 include/TSchemaHelper.h
 include/TSemaphore.h
 include/TSeqCollection.h
 include/TStorage.h
 include/TString.h
 include/TSysEvtHandler.h
 include/TSystem.h
 include/TTime.h
 include/TTimer.h
 include/TUUID.h
 include/TUrl.h
 include/TVersionCheck.h
 include/TVirtualIsAProxy.h
 include/TVirtualMutex.h
 include/TVirtualQConnection.h
 include/TVirtualRWMutex.h
 include/snprintf.h
 include/strlcpy.h
 include/strtok.h
net/netxng/G__NetxNG.cxx
 /home/nicobigio01/colab_root/root_src/net/netxng/inc/LinkDef.h
 /home/nicobigio01/colab_root/root_src/net/netxng/inc/ROOT/RRawFileNetXNG.hxx
 /home/nicobigio01/colab_root/root_src/net/netxng/inc/TNetXNGFile.h
 /home/nicobigio01/colab_root/root_src/net/netxng/inc/TNetXNGFileStager.h
 /home/nicobigio01/colab_root/root_src/net/netxng/inc/TNetXNGSystem.h
 include/Bytes.h
 include/Byteswap.h
 include/Compression.h
 include/DllImport.h
 include/ESTLType.h
 include/RConfigure.h
 include/ROOT/RConcurrentHashColl.hxx
 include/ROOT/RConfig.hxx
 include/ROOT/RRangeCast.hxx
 include/ROOT/RRawFile.hxx
 include/ROOT/RSpan.hxx
 include/ROOT/RStringView.hxx
 include/ROOT/RWrap_libcpp_string_view.h
 include/ROOT/TRWSpinLock.hxx
 include/ROOT/TSpinMutex.hxx
 include/ROOT/TypeTraits.hxx
 include/ROOT/libcpp_string_view.h
 include/ROOT/span.hxx
 include/RVersion.h
 include/Rtypes.h
 include/RtypesCore.h
 include/TBuffer.h
 include/TClass.h
 include/TCollection.h
 include/TDataType.h
 include/TDatime.h
 include/TDictionary.h
 include/TDirectory.h
 include/TDirectoryFile.h
 include/TFile.h
 include/TFileStager.h
 include/TGenericClassInfo.h
 include/THashList.h
 include/TInetAddress.h
 include/TInterpreter.h
 include/TInterpreterValue.h
 include/TIsAProxy.h
 include/TIterator.h
 include/TList.h
 include/TMathBase.h
 include/TMutex.h
 include/TMutexImp.h
 include/TNamed.h
 include/TObjArray.h
 include/TObject.h
 include/TQClass.h
 include/TQObject.h
 include/TSchemaHelper.h
 include/TSemaphore.h
 include/TSeqCollection.h
 include/TStorage.h
 include/TString.h
 include/TSysEvtHandler.h
 include/TSystem.h
 include/TTime.h
 include/TTimer.h
 include/TUUID.h
 include/TUrl.h
 include/TVersionCheck.h
 include/TVirtualIsAProxy.h
 include/TVirtualMutex.h
 include/TVirtualQConnection.h
 include/TVirtualRWMutex.h
 include/snprintf.h
 include/strlcpy.h
 include/strtok.h
